<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background rectangle -->
    <path
        android:fillColor="#3DDC84"
        android:pathData="M0,0h108v108h-108z" />

    <!-- Vertical lines -->
    <path
        android:fillColor="#00000000"
        android:pathData="M9,0L9,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />

    <path
        android:fillColor="#00000000"
        android:pathData="M19,0L19,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />

    <path
        android:fillColor="#00000000"
        android:pathData="M29,0L29,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />

    <!-- Example icon shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,20L70,60L30,60z" />

</vector>
