<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="PopupMenuStyle" parent="@android:style/Widget.PopupMenu" tools:targetApi="honeycomb">
        <item name="android:popupBackground">@drawable/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="CustomDialogTheme">
        <item name="android:color">@color/purple</item>
        <item name="android:textColor">@color/purple</item>
        <item name="android:textColorAlertDialogListItem" tools:targetApi="honeycomb">@color/purple</item>
        <item name="android:textColorPrimary">@color/purple</item>
        <item name="android:background">@android:color/black</item>
    </style>
</resources>